<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".Fragment.MenuBottomSheetFragment">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_marginTop="@dimen/dp_16_dsa"
        android:layout_marginStart="@dimen/dp_16_dsa"
        android:layout_width="@dimen/dp_32_dsa"
        android:layout_height="@dimen/dp_32_dsa"
        android:background="@android:color/transparent"
        android:src="@drawable/back"/>
    <TextView
        android:layout_marginTop="@dimen/dp_8_dsa"
        android:gravity="center"
        android:textSize="@dimen/sp_24_dsa"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_regular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/cart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ryc_menu"
        android:layout_marginTop="@dimen/dp_16_dsa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>